# Local chatbot repo

## This application uses nodejs and Dockerfile for deployment
docker build -t local-chatbot .
<p>docker run -p 5000:5000 local-chatbot

## To add more questions and answers please add your line in qaPairs
Open your web browser and navigate to http://localhost:5000

<p>Have fun ! :)